AccurPdfCrop.WPF/App.xaml

<Application x:Class="AccurPdfCrop.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:AccurPdfCrop.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="#220000FF" Stroke="#660000FF"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ResizeThumbTemplate" TargetType="{x:Type s:ResizeThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <ControlTemplate x:Key="CornerResizeThumbTemplate" TargetType="{x:Type s:ResizeThumb}">
            <Rectangle Fill="#330000FF"/>
        </ControlTemplate>
        
        <ControlTemplate x:Key="SelectorTemplate" TargetType="s:SelectRectangle">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>

                <s:ResizeThumb  Template="{StaticResource ResizeThumbTemplate}" Height="5" Cursor="SizeNS"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb  Template="{StaticResource ResizeThumbTemplate}" Width="5" Cursor="SizeWE"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb  Template="{StaticResource ResizeThumbTemplate}"  Width="5" Cursor="SizeWE"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb  Template="{StaticResource ResizeThumbTemplate}"  Height="5" Cursor="SizeNS"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb  Template="{StaticResource CornerResizeThumbTemplate}"  Width="12" Height="12" Cursor="SizeNWSE" Margin="0 0 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb  Template="{StaticResource CornerResizeThumbTemplate}"  Width="12" Height="12" Cursor="SizeNESW" Margin="0 0 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb  Template="{StaticResource CornerResizeThumbTemplate}"  Width="12" Height="12" Cursor="SizeNESW" Margin="0 0 0 0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb  Template="{StaticResource CornerResizeThumbTemplate}"  Width="12" Height="12" Cursor="SizeNWSE" Margin="0 0 0 0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MergePanelTemplate" TargetType="s:MergePanel">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="12" Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
